{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub Stock_Counter()\
\
Dim Ticker As String\
Dim Volume As Double\
Dim TickerSum As Long\
Dim LastRow As Double\
\
TickerSum = 2\
Volume = 0\
LastRow = Cells(Rows.Count, "A").End(xlUp).Row\
\
Cells(1, 9).Value = "Ticker"\
Cells(1, 10).Value = "Total Volume"\
Cells(1, 9).Font.Bold = True\
Cells(1, 10).Font.Bold = True\
\
For I = 2 To LastRow\
\
Volume = Volume + Cells(I, 7).Value\
\
If Cells(I + 1, 1).Value <> Cells(I, 1).Value Then\
\
Ticker = Cells(I, 1).Value\
\
Range("I" & TickerSum).Value = Ticker\
\
Range("J" & TickerSum).Value = Volume\
\
TickerSum = TickerSum + 1\
\
Volume = 0\
\
End If\
\
Next I\
\
End Sub}