{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub Totals()\
\
Cells(1, 11).Value = "Yearly Change"\
Cells(1, 12).Value = "Percent Change"\
Cells(1, 14).Value = "Year Open"\
Cells(1, 15).Value = "Year Close"\
Cells(1, 11).Font.Bold = True\
Cells(1, 12).Font.Bold = True\
Cells(1, 14).Font.Bold = True\
Cells(1, 15).Font.Bold = True\
\
Dim Volume As Double\
Dim Ticker As String\
Dim Year_Change As Double\
Dim Opening_Price As Double\
Dim Closing_Price As Double\
Dim Change_Row As Double\
Dim Last_Row As Double\
\
Last_Row = Cells(Rows.Count, "A").End(xlUp).Row\
Change_Row = 2\
\
For I = 1 To Last_Row\
    \
If Cells(I, 1).Value <> Cells(I + 1, 1).Value Then\
Opening_Price = Cells(I + 1, 3).Value\
\
Range("N" & Change_Row).Value = Opening_Price\
\
Change_Row = Change_Row + 1\
\
End If\
\
Next I\
\
Change_Row = 2\
\
For I = 1 To Last_Row\
\
If Cells(I, 2).Value = "20141231" Then\
\
Closing_Price = Cells(I, 6).Value\
\
Range("O" & Change_Row).Value = Closing_Price\
\
Change_Row = Change_Row + 1\
\
End If\
\
Next I\
\
Cells(1, 9).Value = "Ticker"\
Cells(1, 10).Value = "Total Volume"\
Cells(1, 9).Font.Bold = True\
Cells(1, 10).Font.Bold = True\
Volume = 0\
Change_Row = 2\
\
For I = 2 To Last_Row\
\
Volume = Volume + Cells(I, 7).Value\
\
If Cells(I + 1, 1).Value <> Cells(I, 1).Value Then\
\
Ticker = Cells(I, 1).Value\
\
Range("I" & Change_Row).Value = Ticker\
\
Range("J" & Change_Row).Value = Volume\
\
Change_Row = Change_Row + 1\
\
Volume = 0\
\
End If\
\
Next I\
\
\
\
\
End Sub}